redis.host = localhost
redis.port = 6379
redis.pass=123456

mq.ip =192.168.167.237
mq.port = 61616
mq.name =to_device_push
harbor.port = 60004

mq.consumer.count=10
carrental.udp.ip=219.239.27.136
#carrental.udp.port=9009
carrental.udp.port=9000




transport.tcp.ip=219.232.194.133
transport.tcp.port=10000
#transport.tcp.ip=localhost
#transport.tcp.port=10000
transport.tcp.user=1011
transport.tcp.pw=jwtgps
transport.tcp.code=1011

transport.tcp.local.ip=115.29.115.80



