Manifest-Version: 1.0
Class-Path: commons-io-2.2.jar hibernate-validator-4.2.0.Final.jar gso
 n-2.8.5.jar hawtdispatch-transport-1.11.jar spring-webmvc-3.1.2.RELEA
 SE.jar commons-pool-1.6.jar geronimo-j2ee-management_1.1_spec-1.0.1.j
 ar jedis-2.4.1.jar mqtt-client-1.3.jar spring-jms-3.1.2.RELEASE.jar j
 ackson-databind-2.1.4.jar xpp3_min-1.1.4c.jar hawtbuf-1.9.jar jasypt-
 1.9.0.jar jts-1.13.jar xmlpull-1.1.3.1.jar validation-api-1.0.0.GA.ja
 r spring-web-3.1.2.RELEASE.jar spring-asm-3.1.2.RELEASE.jar spring-jd
 bc-3.1.2.RELEASE.jar activemq-core-5.7.0.jar spring-core-3.1.2.RELEAS
 E.jar hawtdispatch-1.11.jar hibernate-commons-annotations-3.2.0.Final
 .jar antlr-2.7.6.jar jta-1.1.jar commons-codec-1.6.jar xbean-spring-3
 .13.jar spring-data-redis-1.2.0.RELEASE.jar spring-tx-3.1.2.RELEASE.j
 ar commons-logging-1.0.3.jar commons-dbcp-1.4.jar slf4j-api-1.7.21.ja
 r commons-lang-2.5.jar hibernate-core-3.6.10.Final.jar xstream-1.4.3.
 jar fastjson-1.2.51.jar apns-0.2.3.jar aspectjweaver-1.7.0.jar spring
 -expression-3.1.2.RELEASE.jar spring-beans-3.1.2.RELEASE.jar commons-
 fileupload-1.3.jar spring-aop-3.1.2.RELEASE.jar aopalliance-1.0.jar j
 ackson-annotations-2.1.4.jar httpclient-4.2.3.jar dom4j-1.6.1.jar jac
 kson-core-asl-1.9.9.jar activemq-protobuf-1.1.jar commons-net-3.1.jar
  slf4j-log4j12-1.6.6.jar jackson-mapper-asl-1.9.9.jar jcl-over-slf4j-
 1.7.5.jar kahadb-5.7.0.jar mina-core-2.0.16.jar druid-1.0.2.jar commo
 ns-pool2-2.0.jar spymemcached-2.8.4.jar jackson-core-2.1.4.jar quartz
 -1.8.6.jar asm-3.3.1.jar spring-context-3.1.2.RELEASE.jar httpcore-4.
 2.2.jar spring-oxm-3.1.2.RELEASE.jar spring-context-support-3.1.2.REL
 EASE.jar geronimo-jta_1.0.1B_spec-1.0.1.jar servlet-api-3.0-alpha-1.j
 ar log4j-1.2.17.jar javassist-3.12.1.GA.jar commons-collections-3.1.j
 ar spring-orm-3.1.2.RELEASE.jar mysql-connector-java-5.0.4.jar cglib-
 2.2.2.jar activemq-pool-5.7.0.jar geronimo-jms_1.1_spec-1.1.1.jar hib
 ernate-jpa-2.0-api-1.0.1.Final.jar
Main-Class: com.push.StartPushService

