redis.host = localhost
redis.port = 6379
redis.pass=123456

transport.tcp.ip=219.232.194.133
transport.tcp.port=10000
#transport.tcp.ip=localhost
#transport.tcp.port=10000
transport.tcp.user=1011
transport.tcp.pw=jwtgps
transport.tcp.code=1011

transport.tcp.local.ip=115.29.115.80



