log4j.rootLogger=info,stdout,infoFile

log4j.category.org.springframework=ERROR
log4j.category.org.apache=WARN
log4j.category.org.hibernate=WARN

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c:%L] - %m%n

log4j.appender.infoFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.layout = org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c:%L] - %m%n
log4j.appender.infoFile.File = logs/logInfo.log
log4j.appender.infoFile.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.infoFile.Encoding=UTF-8