Manifest-Version: 1.0
Class-Path: jedis-2.4.1.jar jackson-databind-2.1.4.jar dom4j-1.6.1.jar
  spring-tx-3.1.2.RELEASE.jar mysql-connector-java-5.0.4.jar spring-jd
 bc-3.1.2.RELEASE.jar xstream-1.4.3.jar spymemcached-2.8.4.jar spring-
 oxm-3.1.2.RELEASE.jar geronimo-jms_1.1_spec-1.1.1.jar kahadb-5.7.0.ja
 r commons-io-2.2.jar mina-core-2.0.16.jar spring-data-redis-1.2.0.REL
 EASE.jar servlet-api-3.0-alpha-1.jar spring-beans-3.1.2.RELEASE.jar j
 ackson-core-asl-1.9.9.jar xmlpull-1.1.3.1.jar hibernate-validator-4.2
 .0.Final.jar aspectjweaver-1.7.0.jar hibernate-commons-annotations-3.
 2.0.Final.jar spring-aop-3.1.2.RELEASE.jar commons-pool-1.6.jar hawtb
 uf-1.9.jar antlr-2.7.6.jar jta-1.1.jar commons-lang-2.5.jar xbean-spr
 ing-3.13.jar spring-asm-3.1.2.RELEASE.jar slf4j-log4j12-1.6.6.jar spr
 ing-webmvc-3.1.2.RELEASE.jar commons-net-3.1.jar spring-orm-3.1.2.REL
 EASE.jar commons-dbcp-1.4.jar httpcore-4.2.2.jar activemq-protobuf-1.
 1.jar jackson-core-2.1.4.jar spring-context-3.1.2.RELEASE.jar commons
 -fileupload-1.3.jar geronimo-j2ee-management_1.1_spec-1.0.1.jar gson-
 2.8.5.jar aopalliance-1.0.jar jackson-annotations-2.1.4.jar jackson-m
 apper-asl-1.9.9.jar mqtt-client-1.3.jar hibernate-jpa-2.0-api-1.0.1.F
 inal.jar commons-collections-3.1.jar spring-expression-3.1.2.RELEASE.
 jar jasypt-1.9.0.jar validation-api-1.0.0.GA.jar quartz-1.8.6.jar act
 ivemq-pool-5.7.0.jar hibernate-core-3.6.10.Final.jar log4j-1.2.17.jar
  spring-jms-3.1.2.RELEASE.jar druid-1.0.2.jar spring-core-3.1.2.RELEA
 SE.jar cglib-2.2.2.jar commons-logging-1.0.3.jar hawtdispatch-transpo
 rt-1.11.jar hawtdispatch-1.11.jar apns-0.2.3.jar jcl-over-slf4j-1.7.5
 .jar commons-pool2-2.0.jar asm-3.3.1.jar fastjson-1.2.51.jar xpp3_min
 -1.1.4c.jar commons-codec-1.6.jar jts-1.13.jar spring-web-3.1.2.RELEA
 SE.jar spring-context-support-3.1.2.RELEASE.jar javassist-3.12.1.GA.j
 ar slf4j-api-1.7.21.jar httpclient-4.2.3.jar activemq-core-5.7.0.jar 
 geronimo-jta_1.0.1B_spec-1.0.1.jar
Main-Class: com.push.StartPushService

